<RCC>
    <qresource prefix="/new/ico">
        <file>Image/quit.ico</file>
        <file>Image/time.ico</file>
        <file>Image/help.ico</file>
        <file>Image/info.ico</file>
        <file>Image/cal.ico</file>
        <file>Image/refreshmemory.ico</file>
        <file>Image/rfreshtime.ico</file>
        <file>Image/rfeshbirthday.ico</file>
        <file>Image/birthday.ico</file>
        <file>Image/setting.ico</file>
        <file>Image/refresh.ico</file>
        <file>Image/refreshweather.ico</file>
        <file>Image/weather.ico</file>
        <file>Image/city.ico</file>
    </qresource>
</RCC>
