<RCC>
    <qresource prefix="/new/prefix1">
        <file>weather/0.gif</file>
        <file>weather/1.gif</file>
        <file>weather/2.gif</file>
        <file>weather/3.gif</file>
        <file>weather/4.gif</file>
        <file>weather/5.gif</file>
        <file>weather/6.gif</file>
        <file>weather/7.gif</file>
        <file>weather/8.gif</file>
        <file>weather/9.gif</file>
        <file>weather/10.gif</file>
        <file>weather/11.gif</file>
        <file>weather/12.gif</file>
        <file>weather/13.gif</file>
        <file>weather/14.gif</file>
        <file>weather/15.gif</file>
        <file>weather/16.gif</file>
        <file>weather/17.gif</file>
        <file>weather/18.gif</file>
        <file>weather/19.gif</file>
        <file>weather/20.gif</file>
        <file>weather/21.gif</file>
        <file>weather/22.gif</file>
        <file>weather/23.gif</file>
        <file>weather/24.gif</file>
        <file>weather/25.gif</file>
        <file>weather/26.gif</file>
        <file>weather/27.gif</file>
        <file>weather/28.gif</file>
        <file>weather/29.gif</file>
        <file>weather/30.gif</file>
        <file>weather/31.gif</file>
        <file>weather/a_0.gif</file>
        <file>weather/a_1.gif</file>
        <file>weather/a_2.gif</file>
        <file>weather/a_3.gif</file>
        <file>weather/a_4.gif</file>
        <file>weather/a_5.gif</file>
        <file>weather/a_6.gif</file>
        <file>weather/a_7.gif</file>
        <file>weather/a_8.gif</file>
        <file>weather/a_9.gif</file>
        <file>weather/a_10.gif</file>
        <file>weather/a_11.gif</file>
        <file>weather/a_12.gif</file>
        <file>weather/a_13.gif</file>
        <file>weather/a_14.gif</file>
        <file>weather/a_15.gif</file>
        <file>weather/a_16.gif</file>
        <file>weather/a_17.gif</file>
        <file>weather/a_18.gif</file>
        <file>weather/a_19.gif</file>
        <file>weather/a_20.gif</file>
        <file>weather/a_21.gif</file>
        <file>weather/a_22.gif</file>
        <file>weather/a_23.gif</file>
        <file>weather/a_24.gif</file>
        <file>weather/a_25.gif</file>
        <file>weather/a_26.gif</file>
        <file>weather/a_27.gif</file>
        <file>weather/a_28.gif</file>
        <file>weather/a_29.gif</file>
        <file>weather/a_30.gif</file>
        <file>weather/a_31.gif</file>
        <file>weather/a_nothing.gif</file>
        <file>weather/b_0.gif</file>
        <file>weather/b_1.gif</file>
        <file>weather/b_2.gif</file>
        <file>weather/b_3.gif</file>
        <file>weather/b_4.gif</file>
        <file>weather/b_5.gif</file>
        <file>weather/b_6.gif</file>
        <file>weather/b_7.gif</file>
        <file>weather/b_8.gif</file>
        <file>weather/b_9.gif</file>
        <file>weather/b_10.gif</file>
        <file>weather/b_11.gif</file>
        <file>weather/b_12.gif</file>
        <file>weather/b_13.gif</file>
        <file>weather/b_14.gif</file>
        <file>weather/b_15.gif</file>
        <file>weather/b_16.gif</file>
        <file>weather/b_17.gif</file>
        <file>weather/b_18.gif</file>
        <file>weather/b_19.gif</file>
        <file>weather/b_20.gif</file>
        <file>weather/b_21.gif</file>
        <file>weather/b_22.gif</file>
        <file>weather/b_23.gif</file>
        <file>weather/b_24.gif</file>
        <file>weather/b_25.gif</file>
        <file>weather/b_26.gif</file>
        <file>weather/b_27.gif</file>
        <file>weather/b_28.gif</file>
        <file>weather/b_29.gif</file>
        <file>weather/b_30.gif</file>
        <file>weather/b_31.gif</file>
        <file>weather/b_nothing.gif</file>
        <file>weather/nothing.gif</file>
        <file>weather/Read me.txt</file>
        <file>weather/tem1.gif</file>
        <file>weather/tem2.gif</file>
        <file>weather/tem3.gif</file>
        <file>weather/tem4.gif</file>
        <file>weather/tem5.gif</file>
    </qresource>
</RCC>
